xamarin_notes_app/xamarin_notes_app/xamarin_notes_app/Views/CustomCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_notes_app.Views.CustomCardView">
  <ContentView.Content>
        <Frame Style="{StaticResource FrameCardViewStyle}">
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           x:Name="title"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="15"
                           x:Name="dateString"/>
                </Grid>
                <BoxView Grid.Row="1"
                         HeightRequest="6"/>
                <Label Grid.Row="2"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       FontSize="15"
                       x:Name="description"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>