xamarin_notes_app/xamarin_notes_app/xamarin_notes_app/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:xamarin_notes_app.ViewModels" 
             xmlns:model="clr-namespace:xamarin_notes_app.Models"
             xmlns:views="clr-namespace:xamarin_notes_app.Views" xmlns:templates="clr-namespace:xamarin_notes_app.Helper.Templates"
             x:DataType="viewmodels:TaskListViewModel"
             x:Class="xamarin_notes_app.Views.TaskPage"   
             >
    <NavigationPage.TitleView>
        <Label Text="{StaticResource AllTaskScreenTitle}" VerticalOptions="Center" FontSize="30" TextColor="White" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid  Margin="15,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <CollectionView Grid.Column="1" ItemsSource="{Binding AllTask}">
               

                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="20" Span="1" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TaskData">
                        <templates:CardViewTemplate/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="{StaticResource NoTaskFound}" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
            <ActivityIndicator 
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="Blue"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent"/>
           
        </Grid>
     
    </ContentPage.Content>
</ContentPage>